{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/humble/include/**",
                "/home/asad/mtrn4231/mtrn4231_ros_individual/src/control_node/include/**",
                "/home/asad/mtrn4231/mtrn4231_ros_individual/src/custom_msgs/include/**",
                "/home/asad/mtrn4231/mtrn4231_ros_individual/src/user_interface/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/build/custom_msgs/rosidl_generator_cpp"
            ],
            "name": "ros2",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}